# assignment-ayush-singh

./: .gitignore  README.md  pom.xml
src/test/java/com/casekaro/hooks/: Hooks.java  PlaywrightBootstrapTest.java
src/test/java/com/casekaro/pages/: CartPage.java  HomePage.java  ProductListPage.java
src/test/java/com/casekaro/runner/: TestRunner.java
src/test/java/com/casekaro/stepdefs/: CaseKaroSteps.java
src/test/resources/: junit-platform.properties
src/test/resources/features/: casekaro.feature
